# My hyprlock config
# SakuraBlossomTree 2025

general {
    grace = 0 
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper.png 
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = rgb(0,0,0)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <b>Unlock Me...</b> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i><b></b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 650, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(0, 0, 0, 1.0)
    font_size = 55
    font_family = Inter Display Medium 
    position = -550, 10
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Let's get some work done, $USER
    color = rgba(0, 0, 0, 1.0)
    font_size = 20
    font_family = JetBrains Mono
    position = -40, 500 
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

shape {
    monitor =
    size = 1000, 2000 
    color = rgba(225, 250, 52, 1)
    rotate = -20

    position = 650, -600
    zindex = -1
}

shape {
    monitor =
    size = 530, 400 
    color = rgba(225, 250, 52, 1)
    rotate = -20

    position = 800, 500
    zindex = -1
}


shape {
    monitor =
    size = 530, 400 
    color = rgba(225, 250, 52, 1)
    rotate = -20

    position = 363, -700
    zindex = -1
}
